<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <ul class="links">
        <li><a href="../index.html">INICIO</a></li>
        <li><a href="./gryffindor.html">GRYFFINDOR</a></li>
        <li><a href="./slytherin.html">SLYTHERIN</a></li>
        <li><a href="#">HUFFLEPUFF</a></li>
        <li><a href="./ravenclaw.html">RAVENCLAW</a></li>
        </ul>

        <img 
        width="400px"
        height="600px"
        src="../images/download (1).jpg" alt="logo hufflepuff">


        <main class="inicioHufflepuff">

        <div class="casa hufflepuff">
            <h2>Hufflepuff</h2>
            <div class="detalle">
                <p>
                    es una de las cuatro casas en las que se dividen los estudiantes del Colegio Hogwarts de Magia y Hechicería, fue fundada por Helga Hufflepuff
                </p>
                <hr>
             Jefa de la casa: Pomona Sprout.
             <br>
Colores representativos: amarillo.
<br>
Animal representativo: tejón.
<br>
 Fundadora: Helga Hufflepuff.
 <br>
Fantasma: El Fraile Gordo.
<br>
 Características: justos, leales y trabajadores. Los hufflepuff son buenas personas y suelen caer bien a todo el mundo.
 <br>
Localización: la entrada a la sala común está escondida en una pila de grandes barriles en un hueco a la derecha del corredor de la cocina.
<br>
Reliquia más preciada: la copa de Helga Hufflepuff.
<br>
 Significado del nombre: es un desarrollo a partir de los verbos ingleses "huff" (jadear) y "puff" (resoplido), en relación con la laboriosidad que se les atribuye a sus miembros.
 <br>
 Elemento de Hufflepuff: tierra, asociada a la laboriosidad propia de esta casa
            </div>

          </div>
      </main>
</body>
</html>