<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slytherin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="../index.html">Inicio</a>
            <div class="collapse navbar-collapse">
                <nav class="navbar-nav">
                    <nav class="nav-item">
                        <a class="nav-link" href="./gryffindor.html">Gryffindor</a>
                    </nav>
                    <nav class="nav-item">
                        <a class="nav-link" href="#">Slytherin</a>
                    </nav>
                    <nav class="nav-item">
                        <a class="nav-link" href="./hufflepuff.html">Hufflepuff</a>
                    </nav>
                    <nav class="nav-item">
                        <a class="nav-link" href="./ravenclaw.html">Ravenclaw</a>
                    </nav>
                </nav>
            </div>
        </div>
    </nav>

    <div class="container text-center my-4">
        <img 
            class="img-fluid" 
            src="../images/download.jpg" 
            alt="logo slytherin" 
            width="400" 
            height="600">
    </div>

    <main class="container inicioSlytherin">
        <div class="casa">
            <h2 class="text-center">Slytherin</h2>
            <div class="detalle">
                <p>
                    Es una de las cuatro casas del colegio Hogwarts de magia y hechicería, fundada por Salazar Slytherin.
                </p>
                <hr>
                <p>
                    Fundador: Salazar Slytherin.<br>
                    Colores de la casa: Verde y plata.<br>
                    Animal: Serpiente.<br>
                    Rasgos: Ambición, Astucia, Determinación, Ingenio y Auto-preservación.<br>
                    Jefe de la Casa: Horace Slughorn, Severus Snape (anteriormente).<br>
                    Fantasma: Barón Sanguinario.<br>
                    Sala común: Mazmorras de Slytherin.
                </p>
                <h2 class="text-center">Miembros</h2>
                <ul class="list-unstyled">
                    <li>Tom Riddle</li>
                    <li>Severus Snape</li>
                    <li>Bellatrix Lestrange</li>
                    <li>Regulus Black</li>
                    <li>Horace Slughorn</li>
                    <li>Andromeda Tonks</li>
                    <li>Phineas Nigellus Black</li>
                    <li>Barón Sanguinario</li>
                    <li>Elizabeth Burke</li>
                    <li>Gormlaith Gaunt</li>
                    <li>Corvinus Gaunt</li>
                    <li>Sebastian</li>
                    <li>Evan Rosier</li>
                    <li>Felix Rosier</li>
                    <li>Wilkes</li>
                    <li>Draco Malfoy</li>
                    <li>Lucius Malfoy</li>
                    <li>Narcisa Malfoy</li>
                    <li>Vincent Crabbe</li>
                    <li>Gregory Goyle</li>
                    <li>Marcus Flint</li>
                    <li>Blaise Zabini</li>
                    <li>Theodore Nott</li>
                    <li>Pansy Parkinson</li>
                    <li>Albus Potter</li>
                    <li>Scorpius Malfoy</li>
                    <li>Dolores Umbridge</li>
                    <li>Urquhart</li>
                    <li>Flora Carrow</li>
                    <li>Hestia Carrow</li>
                    <li>Lucinda Talkalot</li>
                    <li>Emma Vanity</li>
                    <li>Steve Laughalot</li>
                    <li>Stuart Craggy</li>
                    <li>Jody Jacknife</li>
                    <li>Rufus Winickus</li>
                    <li>Jo King</li>
                    <li>Rachel</li>
                    <li>Andrew Snowy Owl</li>
                    <li>Neil Lament</li>
                    <li>Elizabeth Burke</li>
                    <li>Caradoc Dearborn</li>
                    <li>Adelaide Murton</li>
                    <li>Gemma Farley</li>
                    <li>Tracey Davis</li>
                    <li>Mulciber I</li>
                    <li>Mulciber II</li>
                    <li>Avery</li>
                    <li>Corvinus Gaunt</li>
                </ul>
            </div>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
